[
    {
        "name": "DefaultModal",
        "files": [
            "DefaultModal.vue",
            "DefaultModal.scss"
        ],
        "note": "register your copy app-wide: app.use(modalPlugin, { Modal }) — it swaps every modal, including the ones inside library components"
    },
    {
        "name": "Paging",
        "files": [
            "Paging.vue",
            "PagingButton.vue",
            "PagingAnchor.vue"
        ],
        "note": "import your copy instead of @regira/modules/vue/ui Paging (behavior stays in the exported usePaging)"
    },
    {
        "name": "Autocomplete",
        "files": [
            "Autocomplete.vue",
            "Autocomplete.scss"
        ],
        "note": "import your copy instead of the library Autocomplete; requires the v-click-outside directive (directives plugin, part of the shell)"
    },
    {
        "name": "Feedback",
        "files": [
            "Feedback.vue"
        ],
        "note": "import your copy instead of the library Feedback (status/message state stays in useFeedback)"
    },
    {
        "name": "ConfirmButton",
        "files": [
            "ConfirmButton.vue"
        ],
        "note": "import your copy instead of the library ConfirmButton"
    },
    {
        "name": "FormButtonsRow",
        "files": [
            "FormButtonsRow.vue"
        ],
        "note": "import your copy instead of the library FormButtonsRow"
    },
    {
        "name": "FileDropZone",
        "files": [
            "FileDropZone.vue"
        ],
        "note": "import your copy instead of the library FileDropZone"
    },
    {
        "name": "Tabs",
        "files": [
            "TabContainer.vue",
            "TabNavigation.vue"
        ],
        "note": "import your TabContainer copy instead of the library one (hash-route nav ships in its props: use-route-nav)"
    },
    {
        "name": "LoginForm",
        "files": [
            "LoginForm.vue"
        ],
        "note": "slot your copy into LoginModal's default slot (behavior stays in useLoginForm)"
    },
    {
        "name": "ChangePasswordForm",
        "files": [
            "ChangePasswordForm.vue"
        ],
        "note": "import your copy instead of the library ChangePasswordForm (behavior stays in useChangePasswordForm)"
    },
    {
        "name": "ResetPasswordForm",
        "files": [
            "ResetPasswordForm.vue"
        ],
        "note": "import your copy instead of the library ResetPasswordForm (behavior stays in useResetPasswordForm)"
    },
    {
        "name": "InputSelectorInline",
        "files": [
            "InputSelectorInline.vue"
        ],
        "note": "import your copy instead of @regira/modules/vue/entities InputSelectorInline"
    },
    {
        "name": "Anchor",
        "files": [
            "Anchor.vue"
        ],
        "note": "import your copy instead of the library Anchor"
    },
    {
        "name": "DateInput",
        "files": [
            "DateInput.vue"
        ],
        "note": "import your copy instead of the library DateInput"
    },
    {
        "name": "DescriptionInput",
        "files": [
            "DescriptionInput.vue"
        ],
        "note": "import your copy instead of the library DescriptionInput"
    },
    {
        "name": "FormLabel",
        "files": [
            "FormLabel.vue"
        ],
        "note": "import your copy instead of the library FormLabel"
    },
    {
        "name": "FormSection",
        "files": [
            "FormSection.vue"
        ],
        "note": "import your copy instead of the library FormSection"
    },
    {
        "name": "NullableCheckBox",
        "files": [
            "NullableCheckBox.vue"
        ],
        "note": "import your copy instead of the library NullableCheckBox"
    },
    {
        "name": "NullableLabel",
        "files": [
            "NullableLabel.vue"
        ],
        "note": "import your copy instead of the library NullableLabel"
    },
    {
        "name": "ResultSummary",
        "files": [
            "ResultSummary.vue"
        ],
        "note": "import your copy instead of the library ResultSummary"
    },
    {
        "name": "Icon",
        "files": [
            "Icon.vue"
        ],
        "note": "import your copy instead of the library Icon, and pass it to iconPlugin { Icon } for the global registration; glyph sets keep coming from the plugin's icons/source config. Library-internal call sites keep the library Icon"
    },
    {
        "name": "IconButton",
        "files": [
            "IconButton.vue"
        ],
        "note": "import your copy instead of the library IconButton (or pass iconPlugin { IconButton } for the global registration)"
    },
    {
        "name": "Loading",
        "files": [
            "Loading.vue",
            "LoadingContainer.vue",
            "LoadingButton.vue"
        ],
        "note": "register your Loading app-wide: app.use(loadingPlugin, { img, Loading }) — LoadingContainer/LoadingButton (library and ejected alike) resolve it via injectLoading()"
    },
    {
        "name": "Debug",
        "files": [
            "Debug.vue"
        ],
        "note": "import your copy instead of the library Debug (or pass debugPlugin { Debug } for the global registration); visibility stays on $isDebug from debugPlugin"
    },
    {
        "name": "LangSelector",
        "files": [
            "LangSelector.vue"
        ],
        "note": "import your copy instead of the library LangSelector (behavior stays in useLang)"
    },
    {
        "name": "DetailsSummary",
        "files": [
            "DetailsSummary.vue"
        ],
        "note": "import your copy instead of @regira/modules/vue/entities DetailsSummary (e.g. in the EntityDescriptor fiche/details route)"
    },
    {
        "name": "GMapButton",
        "files": [
            "GMapButton.vue"
        ],
        "note": "import your copy instead of the library GMapButton (the map modal resolves via injectModal, so it follows your modalPlugin swap)"
    },
    {
        "name": "LoginModal",
        "files": [
            "LoginModal.vue"
        ],
        "note": "import your copy instead of the library LoginModal (behavior stays in useLoginForm; the modal resolves via injectModal)"
    },
    {
        "name": "ForgotPasswordModal",
        "files": [
            "ForgotPasswordModal.vue"
        ],
        "note": "import your copy instead of the library ForgotPasswordModal (behavior stays in useForgotPasswordForm; the modal resolves via injectModal)"
    }
]
